<!-- Page Help -->
<div class="modal fade" id="help" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Statické stránky</h4>
            </div>
            <div class="modal-body">
                <h4>K čemu slouží?</h4>
                <p>
                    Statické stránky slouží pro zobrazení neměnného obsahu na webu <i>(kontakt, ceník, atp.)</i>. <br />
                    Stačí kliknout na tlačítko <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus-circle"></i> Vytvořit stránku</a>.
                </p>
                <h4>Jak je použít?</h4>
                <ol>
                    <li>
                        V levém panelu kliknete na <span class="btn btn-default btn-xs"><i class="fa fa-th"></i> Menu</span>,
                        kde si poté můžete svou vytvořenou stránku <i>"připíchnout"</i> do některého z dostupných menu.
                    </li>
                    <li>
                        <b>Alternativně:</b><br />
                        Kliknete na odkaz ve sloupci <b>Titulek</b> a do nové záložky v prohlížeči se vám stránka otevře.<br />
                        Zde zkopírujete odkaz a ten poté kdekoliv použijete.
                    </li>
                </ol>
                <h4 class="text-success"><i class="fa fa-thumbs-up"></i> Doporučujeme</h4>
                Abyste zajistili co nejpřesnější zobrazení vašeho obsahu na webu,
                doporučujeme pro budoucí úpravy stránky využít možnost <b>Upravit přímo na stránce</b> pomocí tlačítka
                <a href="#" class="btn btn-primary btn-xs">
                    <i class="fa fa-external-link"></i>
                </a> v tabulce.
                <br /><br/>
                <h5 class="text-info"><i class="fa fa-info-circle"></i> Tip</h5>
                Pokud jste nevíc neustále přihlášeni do administrace a prohlížíte si své webové stránky,<br /> možnost přímé úpravy se zobrazí vždy, pokud je to možné.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
            </div>
        </div>
    </div>
</div>