{block content}

    {include "@help.latte"}

    <!-- Component List -->
    {control componentList}

    <h1 class="page-header">
        {block title}Úprava stránky{/block}
        <span class="button-area">
            <a n:href=":Content:Content: $presenter->getParameter('id')" class="btn btn-primary"><i class="fa fa-external-link"></i> Upravit na stránce</a>
            <a href="#help" data-toggle="modal" class="btn btn-info"><i class="fa fa-info-circle"></i> Nápověda</a>
        </span>
    </h1>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-body">
                    {control pageForm}
                </div>
            </div>
        </div>
    </div>
{/block}